rprakashg-redhat/acs-image-scan/action.yaml
name: acs-image-scan
description: Run a container image vulnerability scan
author: 'Ram Gopinathan'
branding:
  icon: circle
  color: red
inputs:
  central:
    description: central endpoint
    required: true
  api-token:
    description: api token to talk to central
    required: true
  image:
    description: container image to scan for vulnerabilities
    required: true
  output:
    description: output format (table | csv | json | sarif )
    default: json
  output-path:
    description: directory where output file should be created.
    required: true
outputs:
  pass:
    description: Image scan completed successfully with no critical/high vulnerabilities
runs:
  using: 'node16'
  main: 'dist/index.js'

rprakashg-redhat/acs-image-scan/.github/workflows/example.yaml
- name: image scan
  uses: ./
  with:
    image: "ghcr.io/rprakashg-redhat/eventscheduler@sha256:ba9347ae0d0857ea9b11d1e7bb63e86c960cb9d670cf48330b4e22fd9fd1e4df"
    api-token: ${{ secrets.ROX_API_TOKEN }}
    central: ${{ secrets.ROX_CENTRAL }}
    output: table
    output-path: ${{ runner.temp }}